{
  "name": "VseYasno",
  "version": "1.0.0",
  "description": "Тестовое задание",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey-luzin/VseYasno"
  },
  "author": "Andrey Luzin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrey-luzin/VseYasno/issues"
  },
  "homepage": "https://github.com/andrey-luzin/VseYasno"
}
